

The uninstall is beginning.
See the contents of the log file for the C:\Users\saqne\Documents\GitHubVisualStudio\Elite\Elite\EliteService\Out\EliteService.exe assembly's progress.
The file is located at C:\Users\saqne\Documents\GitHubVisualStudio\Elite\Elite\EliteService\Out\EliteService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\saqne\Documents\GitHubVisualStudio\Elite\Elite\EliteService\Out\EliteService.exe assembly's progress.
The file is located at C:\Users\saqne\Documents\GitHubVisualStudio\Elite\Elite\EliteService\Out\EliteService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\saqne\Documents\GitHubVisualStudio\Elite\Elite\EliteService\Out\EliteService.exe assembly's progress.
The file is located at C:\Users\saqne\Documents\GitHubVisualStudio\Elite\Elite\EliteService\Out\EliteService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
