<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap mp">
  <Identity Name="ElitePaddles" Publisher="CN=ElitePaddlesPublisher" Version="1.0.0.0" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" />
  <mp:PhoneIdentity PhoneProductId="11e66dc7-939c-4ffe-bb4d-2807a381c3c7" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <!-- Identity of XboxDevices app -->
  <!--
  <Identity Name="Microsoft.XboxDevices" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="100.1512.2007.0" ProcessorArchitecture="x64" />
  <mp:PhoneIdentity PhoneProductId="869c7f5f-d943-49e5-ab6a-324fb877d901" PhonePublisherId="95d94207-0c7c-47ed-82db-d75c81153c35" />
  -->
  <Properties>
    <DisplayName>ElitePaddles</DisplayName>
    <PublisherDisplayName>ElitePaddlesPublisher</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <PackageDependency Name="Microsoft.VCLibs.140.00" MinVersion="14.0.22929.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
    <PackageDependency Name="Microsoft.NET.Native.Framework.1.2" MinVersion="1.2.23231.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
    <PackageDependency Name="Microsoft.NET.Native.Runtime.1.1" MinVersion="1.1.23406.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="EliteUi.App">
      <uap:VisualElements DisplayName="ElitePaddles" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Helper for mapping paddles to keys on the Elite Controller" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
    <rescap:Capability Name="xboxAccessoryManagement" />
  </Capabilities>
</Package>